<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>2015京城体坛大事件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/page_style.css">
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ad004acf486ace484ff8eb4637151504";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <link rel="stylesheet" href="css/page_style.css">
</head>

<body>
    <div class="iframe">
        <audio src="audio/bgm.mp3" autoplay loop></audio>
        <img class="player rotate" src="image/music_icon.png">
        <div class="loader"></div>
        <div class="fullpage">
            <div class="section">
                <img id="f11" class="ele" src="image/page1_bg.jpg">
                <img id="f12" class="ele" src="image/page1_p.png">
            </div>
            <div class="section">
                <img id="f21" class="ele" src="image/page2_p1.png">
                <img id="f22" class="ele" src="image/page2_p2.png">
            </div>
            <div class="section styleA" style="background-image:url(image/page3_bg.jpg)">
                <div class="pic">
                    <img class="ele" src="image/page3_p.jpg">
                </div>
                <p class="ele content">
                    <span>2015年1月12日</span>
                    <br>中甲北京控股俱乐部与前国安主帅
                    <br>塞尔维亚教练斯塔诺耶维奇正式签约3年
                    <br>斯塔诺在2013年执教国安期间打出了不俗的战绩
                    <br>此番回京入主北控，引发京城球迷震动
                    <br>纷纷盼望中国足坛京城德比早日到来
                </p>
            </div>
            <div class="section styleA" style="background-image:url(image/page4_bg.jpg)">
                <div class="pic">
                    <img class="ele" src="image/page4_p.jpg">
                </div>
                <p class="ele content">
                    <span>2015年3月22日</span>
                    <br>北京首钢男篮客场击败辽宁队
                    <br>首次卫冕CBA联赛冠军成功
                    <br>他们在四年内三次夺取总冠军
                    <br>建立了CBA联赛的北京王朝
                    <br>北京首钢男篮出色的表现
                    <br>引领着首都三大球迈入强势崛起的升级时代
                </p>
            </div>
            <div class="section styleA" style="background-image:url(image/page5_bg.jpg)">
                <div class="pic">
                    <img class="ele" src="image/page5_p.jpg">
                </div>
                <p class="ele content">
                    <span>2015年4月29日</span>
                    <br>中国排协公布了2014-2015赛季各项最佳
                    <br>北京汽车男排获得联赛第三名
                    <br>外援普瑞斯发挥出色
                    <br>包揽最佳得分、最佳扣球和最佳发球三个奖项
                </p>
            </div>
            <div class="section styleA" style="background-image:url(image/page6_bg.jpg)">
                <div class="pic">
                    <img class="ele" src="image/page6_p.jpg">
                </div>
                <p class="ele content">
                    今年北京国安在亚冠小组赛中创造了两个历史
                    <br>先是打出了历史上首次小组赛三连胜
                    <br>随后在5月5日的小组赛最后一轮中
                    <br>客场1-1战平韩国水原三星
                    <br>3胜2平1负的成绩
                    <br>让北京国安历史性地以小组第一的身份晋级
                </p>
            </div>
            <div class="section styleA" style="background-image:url(image/page7_bg.jpg)">
                <div class="pic multi">
                    <img class="ele pic1" src="image/page7_p3.jpg">
                    <img class="ele pic2" src="image/page7_p2.jpg">
                    <img class="ele pic3" src="image/page7_p1.jpg">
                </div>
                <p class="ele content">
                    <span>2015年7月8日</span>&nbsp;足协杯1/8决赛
                    <br>北京北控主场迎战北京国安
                    <br>这是中国足球职业联赛开展以来
                    <br>首次两支北京籍球队之间的较量
                    <br>此战引爆了全京城球迷和媒体的热情
                    <br>最终，国安0-2被北控淘汰
                    <br>令人大跌眼镜
                </p>
            </div>
            <div class="section styleA" style="background-image:url(image/page8_bg.jpg)">
                <div class="pic multi">
                    <img class="ele pic1" src="image/page8_p3.jpg">
                    <img class="ele pic2" src="image/page8_p2.jpg">
                    <img class="ele pic3" src="image/page8_p1.jpg">
                </div>
                <p class="ele content">
                    <span>2015年7月31日</span>
                    <br>经过85位国际奥委会委员的投票
                    <br>北京以44比40的票数击败阿拉木图
                    <br>成为2022年冬奥会的举办城市
                    <br>届时，北京也将成为世界上
                    <br>首个既举行过夏奥会也举行过冬奥会的城市
                </p>
            </div>
            <div class="section styleA" style="background-image:url(image/page9_bg.jpg)">
                <div class="pic">
                    <img class="ele" src="image/page9_p.jpg">
                </div>
                <p class="ele content">
                    洪元硕是北京足球风格的代表
                    <br>退役后，洪元硕一直在国安队工作
                    <br>为国安培养了大批高水平球员
                    <br>洪老将毕生精力都奉献给了国安
                    <br>他在世清醒时问的最后一件事
                    <br>是“国安和贵州的比赛谁赢了？”
                </p>
            </div>
            <div class="section styleA" style="background-image:url(image/page10_bg.jpg)">
                <div class="pic multi">
                    <img class="ele pic1" src="image/page10_p3.jpg">
                    <img class="ele pic2" src="image/page10_p1.jpg">
                    <img class="ele pic3" src="image/page10_p2.jpg">
                </div>
                <p class="ele content">
                    8月12日午夜，天津塘沽爆炸事故牵动京城球迷心
                    <br>13日晚，国安球迷自发到工体门外为天津祈福
                    <br>京津两地球迷的真情互动催人泪下
                    <br>国安和泰达成就了中国足坛著名的“京津德比”
                    <br>每每赛场相遇必定火光四溅
                    <br>球迷间相互攻击谩骂也是司空见惯
                    <br>在天津爆炸事故后
                    <br>两地球迷的心凝结在了一起
                </p>
            </div>
            <div class="section styleB" style="background-image:url(image/page11_bg.jpg)">
                <div class="pic">
                    <img class="ele" src="image/page11_p.jpg">
                </div>
                <p class="ele content">
                    经过近半年的推进
                    <br><span>2015年8月17日</span>
                    <br>北京北控集团与重庆翱龙男篮完成签字
                    <br>北控正式收购了这支CBA新军
                    <br>这也就意味着
                    <br>新赛季北京赛区将有两支CBA球队
                    <br>男篮中的京城德比也将在时隔多年后再度上演
                </p>
            </div>
            <div class="section styleB" style="background-image:url(image/page12_bg.jpg)">
                <div class="pic">
                    <img class="ele" src="image/page12_p.jpg">
                </div>
                <p class="ele content">
                    <span>8月22日-30日</span>
                    <br>北京田径世锦赛见证了中国速度的突破
                    <br><span>8月23日</span>，苏炳添代表中国乃至亚洲
                    <br>首次听到了世锦赛百米第三枪
                    <br>半决赛中苏炳添更是在三个月内第二次踏破10秒
                    <br>以平全国纪录的<span class="red">9秒99</span>走出了历史性的一步
                    <br><span>8月29日</span>
                    <br>苏炳添、莫有雪、谢震业，张培萌组成的百米接力队
                    <br>不但大幅提高了4x100米接力的亚洲纪录
                    <br>更是在决赛中拼下该项目的银牌，震惊世界
                </p>
            </div>
            <div class="section styleB" style="background-image:url(image/page13_bg.jpg)">
                <div class="pic">
                    <img class="ele" src="image/page13_p.jpg">
                </div>
                <p class="ele content">
                    <span>2015年9月13日</span>
                    <br>乒超联赛落幕
                    <br>女团冠军由丁宁领衔的北京首钢队夺得
                    <br>继2009年之后，北京重返最高领奖台
                    <br>她们也成为了第二支获得五次冠军的队伍
                </p>
            </div>
            <div class="section styleB" style="background-image:url(image/page14_bg.jpg)">
                <div class="pic">
                    <img class="ele" src="image/page14_p.jpg">
                </div>
                <p class="ele content">
                    <span>9月15日</span>
                    <br>江苏男篮官宣北京老队长陈磊加盟
                    <br>陈磊离开北京是因为他还想继续打球
                    <br>北京男篮人才济济，难以保证他的出场时间
                    <br>陈磊从2000-2001赛季开始为北京效力
                    <br>他是球队功勋，帮北京拿到三个总冠军
                </p>
            </div>
            <div class="section styleB" style="background-image:url(image/page15_bg.jpg)">
                <div class="pic">
                    <img class="ele" src="image/page15_p.jpg">
                </div>
                <p class="ele content">
                    <span>9月20日07:30</span>
                    <br>北京国际马拉松赛从天安门广场开始起跑
                    <br>41岁的肯尼亚老将马里科-基普楚姆巴
                    <br>获得男子组冠军
                    <br>打破了埃塞俄比亚选手对冠军的三年垄断
                    <br>北京国际马拉松赛历史悠久，已经成功举办35年
                    <br>本届比赛有63118人预报名
                    <br>创造了国内全程马拉松报名人数的新纪录
                    <br>最终经组委会抽签，30000名选手参加了比赛
                </p>
            </div>
            <div class="section styleB" style="background-image:url(image/page16_bg.jpg)">
                <div class="pic">
                    <img class="ele" src="image/page16_p.jpg">
                </div>
                <p class="ele content">
                    本届公开赛
                    <br>是中网12年来首次实现满额的赞助商阵容
                    <br>到半决赛时，中网的总客流就已超过去年的总和
                    <br>德约科维奇和纳达尔在男单决赛中的厮杀
                    <br>更是给球迷们带来一场精彩的视觉盛宴
                    <br>最终小德六次中网之旅29战全胜成就六冠王伟业
                    <br>中网也成为他第一个6次夺冠的赛事
                </p>
            </div>
            <div class="section styleA" style="background-image:url(image/page17_bg.jpg)">
                <div class="pic multi">
                    <img class="ele pic1" src="image/page17_p1.jpg">
                    <img class="ele pic2" src="image/page17_p2.jpg">
                    <img class="ele pic3" src="image/page17_p3.jpg">
                </div>
                <p class="ele content">
                    <span>2015年10月29日</span>
                    <br>北京国安队老将邵佳一召开新闻发布会
                    <br>正式宣布结束职业球员生涯
                    <br>在本赛季开始前，邵佳一曾表示
                    <br>自己职业生涯最后一个愿望
                    <br>就是为国安拿一个冠军
                    <br>可惜这个愿望也成了他职业生涯最大的遗憾
                    <br>邵佳一伴随北京球迷度过了非常快乐的十几年
                    <br>他的名字将永远铸入北京球迷心中
                </p>
            </div>
            <div class="section styleA" style="background-image:url(image/page18_bg.jpg)">
                <div class="pic multi">
                    <img class="ele pic1" src="image/page18_p3.jpg">
                    <img class="ele pic2" src="image/page18_p2.jpg">
                    <img class="ele pic3" src="image/page18_p1.jpg">
                </div>
                <p class="ele content">
                    <span>2015年10月31日</span>
                    <br>中超收官战
                    <br>北京国安主场0-2完败广州恒大
                    <br>使国安在各项赛事中制定的目标均未完成
                    <br>因自身建设不力，球队与争第一的目标渐行渐远
                    <br>球迷亮出“我们不要只会吹牛逼的俱乐部”等横幅
                    <br>表达心中积攒多年的愤怒
                </p>
            </div>
            <div class="section styleB" style="background-image:url(image/page19_bg.jpg)">
                <div class="pic">
                    <img class="ele" src="image/page19_p.jpg">
                </div>
                <p class="ele content">
                    <span>10月31日晚</span>
                    <br>新赛季CBA联赛揭幕战
                    <br>北京主场以97-103不敌新疆
                    <br>由北京转会至新疆的李根本场砍下13分
                    <br>李根在北京效力时，是队内重要得分手
                    <br>他的离去，让北京队在本季的卫冕之路颇为坎坷
                </p>
            </div>
            <div class="section styleB" style="background-image:url(image/page20_bg.jpg)">
                <div class="pic">
                    <img class="ele" src="image/page20_p.jpg">
                </div>
                <p class="ele content">
                    <br><span>2015年11月26日</span>
                    <br>曼萨诺在微博上宣布，下赛季将不再执教北京国安
                    <br>曼萨诺上赛季率队拿到了联赛第二的好成绩
                    <br>并当选了2014年的中超最佳教练
                    <br>2015赛季，曼帅统治下的国安一度拿到了半程冠军
                    <br>不过联赛下半段，第一集团的球队均加大投入
                    <br>曼萨诺面对无米之炊，无法改变下课的命运
                    <br>西班牙老帅称，能执教国安俱乐部，是一种荣耀
                </p>
            </div>
            <div class="section styleB" style="background-image:url(image/page21_bg.jpg)">
                <div class="pic">
                    <img class="ele" src="image/page21_p.jpg">
                </div>
                <p class="ele content">
                    <br><span>2015年12月11日</span>
                    <br>时隔十一年后，CBA再次上演“京城德比”
                    <br>北京首钢队主场以107-102战胜北京北控队
                    <br>这场CBA京城德比进程平稳，气氛温馨
                    <br>“老大哥”赢了球，“小老弟”出了彩，皆大欢喜
                </p>
            </div>
            <div class="section styleB" style="background-image:url(image/page22_bg.jpg)">
                <div class="pic">
                    <img class="ele" src="image/page22_p.jpg">
                </div>
                <p class="ele content">
                    北京国安球员张呈栋
                    <br>以租借形式加盟巴列卡诺
                    <br>成为登陆西甲联赛的中国第一人
                    <br><span>12月3日</span>在西班牙国王杯比赛中
                    <br>张呈栋首发出场，上演国王杯首秀
                    <br>这是中国球员第一次亮相西班牙国王杯赛场
                    <br>成为中国海外球员史上的里程碑
                </p>
            </div>
            <div class="section">
                <img id="f231" class="ele" src="image/page23_p1.png">
                <img id="f232" class="ele" src="image/page23_p2.png">
            </div>
        </div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="js/page_function.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="js/weixin_share.js"></script>
    <script>
        var obj = {
            title: "2015京城体坛大事件",
            imgUrl: "http://comic.qianlong.com/zt/Sports2015/image/wx.jpg",
            desc: "回望2015，京城体坛发生了诸多大事，牵动着每一位京城球迷的心……",
            audio: "",
            bdname: "sports2015",
            bdfunc: "share",
            bdvalue: "weixin"
        };
        SHARE.setObject(obj);
    </script>
</body>

</html>